{
  "name": "@repo/api-proxy",
  "scripts": {
    "dev": "PORT=3002 node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "https-proxy-agent": "^7.0.6",
    "node-cache": "^5.1.2"
  }
}
